--cpu Cortex-M3
".\output\startup_mm32f103.o"
".\output\system_mm32f103.o"
".\output\hal_adc.o"
".\output\hal_bkp.o"
".\output\hal_can.o"
".\output\hal_crc.o"
".\output\hal_dac.o"
".\output\hal_dma.o"
".\output\hal_exti.o"
".\output\hal_flash.o"
".\output\hal_gpio.o"
".\output\hal_i2c.o"
".\output\hal_iwdg.o"
".\output\hal_misc.o"
".\output\hal_pwr.o"
".\output\hal_rcc.o"
".\output\hal_rtc.o"
".\output\hal_spi.o"
".\output\hal_tim.o"
".\output\hal_uart.o"
".\output\hal_wwdg.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\w25q16.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_iap.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\3800b.o"
".\output\uart1.o"
".\output\ascii.o"
".\output\ces_gbk.o"
".\output\cp936.o"
".\output\cp936ext.o"
".\output\encodedataextract.o"
".\output\gb2312.o"
".\output\gbk.o"
".\output\gbkext_inv.o"
".\output\gbkext1.o"
".\output\gbkext2.o"
".\output\utf8.o"
".\output\drv_flash.o"
".\output\drv_spi.o"
".\output\drv_uart.o"
".\output\ring_buffer.o"
".\output\w25qxx.o"
".\output\rf_cmd.o"
".\output\rf_hal.o"
".\output\rf_main.o"
".\output\xn297l.o"
".\output\bluetooth.o"
".\output\uart2.o"
".\output\bsp.o"
".\output\bsptimer.o"
".\output\bspsystem.o"
".\output\bsppower.o"
".\output\bspkey.o"
".\output\bspled.o"
".\output\bspflash.o"
".\output\bsphid.o"
".\output\bspcodescanner.o"
".\output\bspwireless.o"
".\output\bspwatchdog.o"
".\output\bspsound.o"
".\output\bspeeprom.o"
"..\FIFO\FIFO.lib"
"..\DLList\DLList.lib"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\main.o"
".\output\mm32f10x_it.o"
".\output\ascii2hid.o"
--library_type=microlib --strict --scatter ".\output\X-9700H_2.sct"
--keep Music.o --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\X-9700H_2.map" -o .\output\X-9700H_2.4G_BT_V1_0